NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 97227720147-7pr8l1ja4fic08546nm3qrggtm60shc9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 2bd6b1e03855572fdaa3

GITHUB_CLIENT_SECRET = 38051f3b6357f85764c6442ec27eeb2142b10526

SECRET = RiskyRealities1